<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/house5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="resetScore"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:text="reset" />
    <Button
        android:layout_above="@id/btnReset"
        android:text="Team Name"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnRenameTeam"
        android:textColor="#FFFFFF"
        android:onClick="reNameTeam"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <EditText
                android:id="@+id/tv_teamA_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:text="KABU A" />

            <TextView
                android:id="@+id/display_score_TeamA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="24dp"
                android:fontFamily="sans-serif-light"
                android:textColor="#FFFFFF"
                android:textSize="60sp"
                android:text="0" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:onClick="addThreePoitsA"
                android:text="+3 Points" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:textColor="#FFFFFF"
                android:gravity="center_horizontal"
                android:onClick="addTwoPointsA"
                android:text="+2 Points" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:textColor="#FFFFFF"
                android:gravity="center_horizontal"
                android:onClick="addOnePointA"
                android:text="Free Throw" />

        </LinearLayout>
        <View
            android:layout_marginTop="16dp"
            android:layout_width="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_height="match_parent">

        </View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <EditText
                android:id="@+id/tv_teamB_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:text="KABU B" />

            <TextView
                android:id="@+id/display_score_TeamB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="24dp"
                android:fontFamily="sans-serif-light"
                android:textColor="#FFFFFF"
                android:textSize="60sp"
                android:text="0" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:textColor="#FFFFFF"
                android:gravity="center_horizontal"
                android:onClick="addThreePoitsB"
                android:text="+3 Points" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:textColor="#FFFFFF"
                android:gravity="center_horizontal"
                android:onClick="addTwoPointsB"
                android:text="+2 Points" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:textColor="#FFFFFF"
                android:gravity="center_horizontal"
                android:onClick="addOnePointB"
                android:text="Free Throw" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>